#loading {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-color: #666;
	opacity: 0.5;
	.fa-spin {
		margin-left: 50%;
		margin-right: 50%;
		margin-top: 25%;
		margin-bottom: 50%;
		color: black;
	}
}