#login-panel {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	padding-left: 5px;
	padding-right: 5px;
	background-color: #fff;
	.panel {
		margin-top: 10%;

		padding: 0 !important;
		.input-group {
			margin: 5px;
			.checkbox {
				margin-top: 5px;
				margin-bottom: 5px;
			}
		}
		.login-or {
			position: relative;
			font-size: 18px;
			color: #aaa;
			margin-top: 10px;
			margin-bottom: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.span-or {
			display: block;
			position: absolute;
			left: 50%;
			top: -2px;
			margin-left: -25px;
			background-color: #fff;
			width: 50px;
			text-align: center;
		}
		.hr-or {
			background-color: #cdcdcd;
			height: 1px;
			margin-top: 0px !important;
			margin-bottom: 0px !important;
		}
		.fa {
			color: #fff;
		}
	}
}